#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#
subnet 10.10.10.0 netmask 255.255.255.0 {
  range 10.10.10.200 10.10.10.250;
  option domain-name-servers 10.10.10.2;
  option domain-name "sdwan.lab";
  option routers 10.10.10.1;
  option broadcast-address 10.10.10.255;
  default-lease-time 600000;
  max-lease-time 7200000;
}


subnet 10.250.250.0 netmask 255.255.255.0 {
  range 10.250.250.200 10.250.250.250;
  option domain-name-servers 10.250.250.2;
  option domain-name "sdwan-wan.lab";
  option routers 10.250.250.1;
  option broadcast-address 10.250.250.255;
  default-lease-time 600000;
  max-lease-time 7200000;
}


subnet 80.80.80.0 netmask 255.255.255.0 {
  range 80.80.80.200 80.80.80.250;
  option domain-name-servers 80.80.80.2;
  option domain-name "sdwan-inet.lab";
  option routers 80.80.80.1;
  option broadcast-address 80.80.80.255;
  default-lease-time 600000;
  max-lease-time 7200000;
}
